graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type golangTemplateAPI {
    "Version of event golang-template service"
    version: String!
}

type ApiInfo @key(fields: "name") {
    "API Info of the golang-tempalte"
    golangTemplateAPI: golangTemplateAPI! @goField(forceResolver: true)
    "Name of the API"
    name: String!
}

type Query {
    UserLists: [UserList!] @Authenticated
}

type Mutation {
    CreateList(input: UserListInput!): UserList! @Authenticated
    DeleteList(id: ID!): Boolean! @Authenticated
}